set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
set size ratio 0.4
set axis x arrow nomirrored #atzero
set axis y arrow nomirrored

set xrange [0:8]
set yrange [-0.12:0.12]

set grid
set key above

set terminal pdf

set xlabel "posici\\'on axial adimensional $x$"
set ylabel "diferencia entre primer y segundo orden"

set output "reed2-flux.pdf"
plot \
     "reed2-2.csv" u 1:3 w l lw 3 lt 1 color green   ti "FeenoX $S_2$",\
     "reed2-4.csv" u 1:3 w l lw 2 lt 2 color blue    ti "FeenoX $S_4$",\
     "reed2-8.csv" u 1:3 w l lw 1 lt 3 color black   ti "FeenoX $S_8$"
