set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
set axis x arrow nomirrored atzero
set axis y arrow nomirrored

set xrange [0:8]
set yrange [0:2]

set grid
set key above

set terminal pdf

set xlabel "non-dimensional $x$"
set ylabel "non-dimensional scalar flux $\\phi(x)$"

set output "reed-flux.pdf"
plot \
     "reed-ref.csv"        w lp pt 15  ps 0.75 lw 3 color red     ti "Referencia independiente",\
     "reed-s2-sorted.csv"  w lp pt 18  ps 0.5  lw 1 color green   ti "FeenoX $S_2$",\
     "reed-s4-sorted.csv"  w lp pt 17  ps 0.5  lw 1 color blue    ti "FeenoX $S_4$",\
     "reed-s8-sorted.csv"  w lp pt 16  ps 0.5  lw 1 color black   ti "FeenoX $S_8$"
     
