set preamble "\\usepackage{amsmath}"

set width 18*unit(cm)
#set size ratio 9.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set xlabel "tiempo $t$ [segundos]"
set ylabel "nivel de flujo $\\phi$ [AU]"
set y2label "posici\\'on de la barra $z$ [0-1]"

set key above

set output "xenon.pdf"

plot "xenon.dat" u 1:2  axes x1y1 w l  lw 1       color blue ti "Flujo $\\phi(t)$",\
     "xenon.dat" u 1:3  axes x1y2 w l  lw 2 lt 2  color red  ti "Barra de control $z(t)$"
