Point (0) = {0.5, 0.5, 0.5};
Point (1) = {2.5, 3, 1};
Point (2) = {1.5, 2.5, 2};

Point(3) = {0,0,0};
Point(4) = {4,0,0};
Point(5) = {0,4,0};
Point(6) = {0,0,4};


Line (1) = {0, 1};
Line (2) = {1, 2};
Line (3) = {2, 0};

Line (4) = {3, 4};
Line (5) = {3, 5};
Line (6) = {3, 6};


Curve loop (1) = {1, 2, 3};
Plane Surface(1) = {1};

Geometry.PointLabels = 1;
Geometry.LabelType = 1;
Geometry.PointSize = 20;
Geometry.CurveWidth = 5;
Geometry.Points = 1;
Geometry.Surfaces = 0;
Geometry.Volumes = 0;
Geometry.Color.Points = {0,0,0};
Geometry.Color.Curves = {0,0,0};

General.TrackballQuaternion0 = 0.2870042299588205;
General.TrackballQuaternion1 = 0.5556842985981024;
General.TrackballQuaternion2 = 0.6998206517420326;
General.TrackballQuaternion3 = 0.3604218779125119;
General.ScaleX = 0.6206058692136839;
General.ScaleY = 0.6206058692136839;
General.ScaleZ = 0.6206058692136839;
