// Merge "axes.geo";

// S2 - n = 0
Point(10) = {5.773503e-01, 5.773503e-01, 5.773503e-01, lc};
Line(10) = {1, 10};

// S2 - n = 1
Point(20) = {-5.773503e-01, 5.773503e-01, 5.773503e-01, lc};
Line(20) = {1, 20};

// S2 - n = 2
Point(30) = {5.773503e-01, -5.773503e-01, 5.773503e-01, lc};
Line(30) = {1, 30};

// S2 - n = 3
Point(40) = {-5.773503e-01, -5.773503e-01, 5.773503e-01, lc};
Line(40) = {1, 40};

// S2 - n = 4
Point(50) = {5.773503e-01, 5.773503e-01, -5.773503e-01, lc};
Line(50) = {1, 50};

// S2 - n = 5
Point(60) = {-5.773503e-01, 5.773503e-01, -5.773503e-01, lc};
Line(60) = {1, 60};

// S2 - n = 6
Point(70) = {5.773503e-01, -5.773503e-01, -5.773503e-01, lc};
Line(70) = {1, 70};

// S2 - n = 7
Point(80) = {-5.773503e-01, -5.773503e-01, -5.773503e-01, lc};
Line(80) = {1, 80};

View "comments" {
T3(6.773503e-01, 6.523503e-01, 6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "1" };
T3(-6.773503e-01, 6.523503e-01, 6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "2" };
T3(6.773503e-01, -6.523503e-01, 6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "3" };
T3(-6.773503e-01, -6.523503e-01, 6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "4" };
T3(6.773503e-01, 6.523503e-01, -6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "5" };
T3(-6.773503e-01, 6.523503e-01, -6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "6" };
T3(6.773503e-01, -6.523503e-01, -6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "7" };
T3(-6.773503e-01, -6.523503e-01, -6.273503e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "8" };
};
