// Merge "axes.geo";

// S4 - n = 0
Point(10) = {3.500212e-01, 3.500212e-01, 8.688903e-01, lc};
Line(10) = {1, 10};

// S4 - n = 1
Point(20) = {3.500212e-01, 8.688903e-01, 3.500212e-01, lc};
Line(20) = {1, 20};

// S4 - n = 2
Point(30) = {8.688903e-01, 3.500212e-01, 3.500212e-01, lc};
Line(30) = {1, 30};

// S4 - n = 3
Point(40) = {-3.500212e-01, 3.500212e-01, 8.688903e-01, lc};
Line(40) = {1, 40};

// S4 - n = 4
Point(50) = {-3.500212e-01, 8.688903e-01, 3.500212e-01, lc};
Line(50) = {1, 50};

// S4 - n = 5
Point(60) = {-8.688903e-01, 3.500212e-01, 3.500212e-01, lc};
Line(60) = {1, 60};

// S4 - n = 6
Point(70) = {3.500212e-01, -3.500212e-01, 8.688903e-01, lc};
Line(70) = {1, 70};

// S4 - n = 7
Point(80) = {3.500212e-01, -8.688903e-01, 3.500212e-01, lc};
Line(80) = {1, 80};

// S4 - n = 8
Point(90) = {8.688903e-01, -3.500212e-01, 3.500212e-01, lc};
Line(90) = {1, 90};

// S4 - n = 9
Point(100) = {-3.500212e-01, -3.500212e-01, 8.688903e-01, lc};
Line(100) = {1, 100};

// S4 - n = 10
Point(110) = {-3.500212e-01, -8.688903e-01, 3.500212e-01, lc};
Line(110) = {1, 110};

// S4 - n = 11
Point(120) = {-8.688903e-01, -3.500212e-01, 3.500212e-01, lc};
Line(120) = {1, 120};

// S4 - n = 12
Point(130) = {3.500212e-01, 3.500212e-01, -8.688903e-01, lc};
Line(130) = {1, 130};

// S4 - n = 13
Point(140) = {3.500212e-01, 8.688903e-01, -3.500212e-01, lc};
Line(140) = {1, 140};

// S4 - n = 14
Point(150) = {8.688903e-01, 3.500212e-01, -3.500212e-01, lc};
Line(150) = {1, 150};

// S4 - n = 15
Point(160) = {-3.500212e-01, 3.500212e-01, -8.688903e-01, lc};
Line(160) = {1, 160};

// S4 - n = 16
Point(170) = {-3.500212e-01, 8.688903e-01, -3.500212e-01, lc};
Line(170) = {1, 170};

// S4 - n = 17
Point(180) = {-8.688903e-01, 3.500212e-01, -3.500212e-01, lc};
Line(180) = {1, 180};

// S4 - n = 18
Point(190) = {3.500212e-01, -3.500212e-01, -8.688903e-01, lc};
Line(190) = {1, 190};

// S4 - n = 19
Point(200) = {3.500212e-01, -8.688903e-01, -3.500212e-01, lc};
Line(200) = {1, 200};

// S4 - n = 20
Point(210) = {8.688903e-01, -3.500212e-01, -3.500212e-01, lc};
Line(210) = {1, 210};

// S4 - n = 21
Point(220) = {-3.500212e-01, -3.500212e-01, -8.688903e-01, lc};
Line(220) = {1, 220};

// S4 - n = 22
Point(230) = {-3.500212e-01, -8.688903e-01, -3.500212e-01, lc};
Line(230) = {1, 230};

// S4 - n = 23
Point(240) = {-8.688903e-01, -3.500212e-01, -3.500212e-01, lc};
Line(240) = {1, 240};

View "comments" {
T3(4.500212e-01, 4.250212e-01, 9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "1" };
T3(4.500212e-01, 9.438903e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "2" };
T3(9.688903e-01, 4.250212e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "3" };
T3(-4.500212e-01, 4.250212e-01, 9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "4" };
T3(-4.500212e-01, 9.438903e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "5" };
T3(-9.688903e-01, 4.250212e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "6" };
T3(4.500212e-01, -4.250212e-01, 9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "7" };
T3(4.500212e-01, -9.438903e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "8" };
T3(9.688903e-01, -4.250212e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "9" };
T3(-4.500212e-01, -4.250212e-01, 9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "10" };
T3(-4.500212e-01, -9.438903e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "11" };
T3(-9.688903e-01, -4.250212e-01, 4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "12" };
T3(4.500212e-01, 4.250212e-01, -9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "13" };
T3(4.500212e-01, 9.438903e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "14" };
T3(9.688903e-01, 4.250212e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "15" };
T3(-4.500212e-01, 4.250212e-01, -9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "16" };
T3(-4.500212e-01, 9.438903e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "17" };
T3(-9.688903e-01, 4.250212e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "18" };
T3(4.500212e-01, -4.250212e-01, -9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "19" };
T3(4.500212e-01, -9.438903e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "20" };
T3(9.688903e-01, -4.250212e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "21" };
T3(-4.500212e-01, -4.250212e-01, -9.188903e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "22" };
T3(-4.500212e-01, -9.438903e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "23" };
T3(-9.688903e-01, -4.250212e-01, -4.000212e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "24" };
};
