set multiplot; set nodisplay
w=12*unit(cm); set terminal pdf
set width w
set size ratio 1
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$1$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$2$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$3$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$4$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$5$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$6$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$7$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$8$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$9$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$10$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$11$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$12$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$13$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$14$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$15$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$16$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$17$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$18$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$19$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$20$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$21$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$22$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$23$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$24$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$25$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$26$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$27$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$28$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$29$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$30$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$31$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$32$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$33$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$34$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$35$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$36$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$37$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$38$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$39$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
arrow from 0.5*w,0.5*w to 0.5*w*(1+0.000000e+00),0.5*w*(1+0.000000e+00) with color blue lw 2
text r"$40$" at (0.5+-8.000000e-02)*w*(1+0.000000e+00),(0.5+-8.000000e-02)*w*(1+0.000000e+00)
set axis x twowayarrow atzero
set axis y twowayarrow atzero
set nomxtics
set nomytics
unset key
set xtics 1
set ytics 1
text r"$x$" at 0.95*w,0.47*w
text r"$y$" at 0.48*w,0.95*w rotate 90
set output 'direcciones2ds8.pdf'
set xrange [-1:1]
set yrange [-1:1]
plot 0 w l lw 0 ti ''
set display; refresh
