// Merge "axes.geo";

// S6 - n = 0
Point(10) = {2.666355e-01, 2.666355e-01, 9.261809e-01, lc};
Line(10) = {1, 10};

// S6 - n = 1
Point(20) = {2.666355e-01, 6.815077e-01, 6.815077e-01, lc};
Line(20) = {1, 20};

// S6 - n = 2
Point(30) = {6.815077e-01, 2.666355e-01, 6.815077e-01, lc};
Line(30) = {1, 30};

// S6 - n = 3
Point(40) = {6.815077e-01, 6.815077e-01, 2.666355e-01, lc};
Line(40) = {1, 40};

// S6 - n = 4
Point(50) = {9.261809e-01, 2.666355e-01, 2.666355e-01, lc};
Line(50) = {1, 50};

// S6 - n = 5
Point(60) = {2.666355e-01, 9.261809e-01, 2.666355e-01, lc};
Line(60) = {1, 60};

// S6 - n = 6
Point(70) = {-2.666355e-01, 2.666355e-01, 9.261809e-01, lc};
Line(70) = {1, 70};

// S6 - n = 7
Point(80) = {-2.666355e-01, 6.815077e-01, 6.815077e-01, lc};
Line(80) = {1, 80};

// S6 - n = 8
Point(90) = {-6.815077e-01, 2.666355e-01, 6.815077e-01, lc};
Line(90) = {1, 90};

// S6 - n = 9
Point(100) = {-6.815077e-01, 6.815077e-01, 2.666355e-01, lc};
Line(100) = {1, 100};

// S6 - n = 10
Point(110) = {-9.261809e-01, 2.666355e-01, 2.666355e-01, lc};
Line(110) = {1, 110};

// S6 - n = 11
Point(120) = {-2.666355e-01, 9.261809e-01, 2.666355e-01, lc};
Line(120) = {1, 120};

// S6 - n = 12
Point(130) = {2.666355e-01, -2.666355e-01, 9.261809e-01, lc};
Line(130) = {1, 130};

// S6 - n = 13
Point(140) = {2.666355e-01, -6.815077e-01, 6.815077e-01, lc};
Line(140) = {1, 140};

// S6 - n = 14
Point(150) = {6.815077e-01, -2.666355e-01, 6.815077e-01, lc};
Line(150) = {1, 150};

// S6 - n = 15
Point(160) = {6.815077e-01, -6.815077e-01, 2.666355e-01, lc};
Line(160) = {1, 160};

// S6 - n = 16
Point(170) = {9.261809e-01, -2.666355e-01, 2.666355e-01, lc};
Line(170) = {1, 170};

// S6 - n = 17
Point(180) = {2.666355e-01, -9.261809e-01, 2.666355e-01, lc};
Line(180) = {1, 180};

// S6 - n = 18
Point(190) = {-2.666355e-01, -2.666355e-01, 9.261809e-01, lc};
Line(190) = {1, 190};

// S6 - n = 19
Point(200) = {-2.666355e-01, -6.815077e-01, 6.815077e-01, lc};
Line(200) = {1, 200};

// S6 - n = 20
Point(210) = {-6.815077e-01, -2.666355e-01, 6.815077e-01, lc};
Line(210) = {1, 210};

// S6 - n = 21
Point(220) = {-6.815077e-01, -6.815077e-01, 2.666355e-01, lc};
Line(220) = {1, 220};

// S6 - n = 22
Point(230) = {-9.261809e-01, -2.666355e-01, 2.666355e-01, lc};
Line(230) = {1, 230};

// S6 - n = 23
Point(240) = {-2.666355e-01, -9.261809e-01, 2.666355e-01, lc};
Line(240) = {1, 240};

// S6 - n = 24
Point(250) = {2.666355e-01, 2.666355e-01, -9.261809e-01, lc};
Line(250) = {1, 250};

// S6 - n = 25
Point(260) = {2.666355e-01, 6.815077e-01, -6.815077e-01, lc};
Line(260) = {1, 260};

// S6 - n = 26
Point(270) = {6.815077e-01, 2.666355e-01, -6.815077e-01, lc};
Line(270) = {1, 270};

// S6 - n = 27
Point(280) = {6.815077e-01, 6.815077e-01, -2.666355e-01, lc};
Line(280) = {1, 280};

// S6 - n = 28
Point(290) = {9.261809e-01, 2.666355e-01, -2.666355e-01, lc};
Line(290) = {1, 290};

// S6 - n = 29
Point(300) = {2.666355e-01, 9.261809e-01, -2.666355e-01, lc};
Line(300) = {1, 300};

// S6 - n = 30
Point(310) = {-2.666355e-01, 2.666355e-01, -9.261809e-01, lc};
Line(310) = {1, 310};

// S6 - n = 31
Point(320) = {-2.666355e-01, 6.815077e-01, -6.815077e-01, lc};
Line(320) = {1, 320};

// S6 - n = 32
Point(330) = {-6.815077e-01, 2.666355e-01, -6.815077e-01, lc};
Line(330) = {1, 330};

// S6 - n = 33
Point(340) = {-6.815077e-01, 6.815077e-01, -2.666355e-01, lc};
Line(340) = {1, 340};

// S6 - n = 34
Point(350) = {-9.261809e-01, 2.666355e-01, -2.666355e-01, lc};
Line(350) = {1, 350};

// S6 - n = 35
Point(360) = {-2.666355e-01, 9.261809e-01, -2.666355e-01, lc};
Line(360) = {1, 360};

// S6 - n = 36
Point(370) = {2.666355e-01, -2.666355e-01, -9.261809e-01, lc};
Line(370) = {1, 370};

// S6 - n = 37
Point(380) = {2.666355e-01, -6.815077e-01, -6.815077e-01, lc};
Line(380) = {1, 380};

// S6 - n = 38
Point(390) = {6.815077e-01, -2.666355e-01, -6.815077e-01, lc};
Line(390) = {1, 390};

// S6 - n = 39
Point(400) = {6.815077e-01, -6.815077e-01, -2.666355e-01, lc};
Line(400) = {1, 400};

// S6 - n = 40
Point(410) = {9.261809e-01, -2.666355e-01, -2.666355e-01, lc};
Line(410) = {1, 410};

// S6 - n = 41
Point(420) = {2.666355e-01, -9.261809e-01, -2.666355e-01, lc};
Line(420) = {1, 420};

// S6 - n = 42
Point(430) = {-2.666355e-01, -2.666355e-01, -9.261809e-01, lc};
Line(430) = {1, 430};

// S6 - n = 43
Point(440) = {-2.666355e-01, -6.815077e-01, -6.815077e-01, lc};
Line(440) = {1, 440};

// S6 - n = 44
Point(450) = {-6.815077e-01, -2.666355e-01, -6.815077e-01, lc};
Line(450) = {1, 450};

// S6 - n = 45
Point(460) = {-6.815077e-01, -6.815077e-01, -2.666355e-01, lc};
Line(460) = {1, 460};

// S6 - n = 46
Point(470) = {-9.261809e-01, -2.666355e-01, -2.666355e-01, lc};
Line(470) = {1, 470};

// S6 - n = 47
Point(480) = {-2.666355e-01, -9.261809e-01, -2.666355e-01, lc};
Line(480) = {1, 480};

View "comments" {
T3(3.666355e-01, 3.416355e-01, 9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "1" };
T3(3.666355e-01, 7.565077e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "2" };
T3(7.815077e-01, 3.416355e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "3" };
T3(7.815077e-01, 7.565077e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "4" };
T3(1.026181e+00, 3.416355e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "5" };
T3(3.666355e-01, 1.001181e+00, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "6" };
T3(-3.666355e-01, 3.416355e-01, 9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "7" };
T3(-3.666355e-01, 7.565077e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "8" };
T3(-7.815077e-01, 3.416355e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "9" };
T3(-7.815077e-01, 7.565077e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "10" };
T3(-1.026181e+00, 3.416355e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "11" };
T3(-3.666355e-01, 1.001181e+00, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "12" };
T3(3.666355e-01, -3.416355e-01, 9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "13" };
T3(3.666355e-01, -7.565077e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "14" };
T3(7.815077e-01, -3.416355e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "15" };
T3(7.815077e-01, -7.565077e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "16" };
T3(1.026181e+00, -3.416355e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "17" };
T3(3.666355e-01, -1.001181e+00, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "18" };
T3(-3.666355e-01, -3.416355e-01, 9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "19" };
T3(-3.666355e-01, -7.565077e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "20" };
T3(-7.815077e-01, -3.416355e-01, 7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "21" };
T3(-7.815077e-01, -7.565077e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "22" };
T3(-1.026181e+00, -3.416355e-01, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "23" };
T3(-3.666355e-01, -1.001181e+00, 3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "24" };
T3(3.666355e-01, 3.416355e-01, -9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "25" };
T3(3.666355e-01, 7.565077e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "26" };
T3(7.815077e-01, 3.416355e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "27" };
T3(7.815077e-01, 7.565077e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "28" };
T3(1.026181e+00, 3.416355e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "29" };
T3(3.666355e-01, 1.001181e+00, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "30" };
T3(-3.666355e-01, 3.416355e-01, -9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "31" };
T3(-3.666355e-01, 7.565077e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "32" };
T3(-7.815077e-01, 3.416355e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "33" };
T3(-7.815077e-01, 7.565077e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "34" };
T3(-1.026181e+00, 3.416355e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "35" };
T3(-3.666355e-01, 1.001181e+00, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "36" };
T3(3.666355e-01, -3.416355e-01, -9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "37" };
T3(3.666355e-01, -7.565077e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "38" };
T3(7.815077e-01, -3.416355e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "39" };
T3(7.815077e-01, -7.565077e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "40" };
T3(1.026181e+00, -3.416355e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "41" };
T3(3.666355e-01, -1.001181e+00, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "42" };
T3(-3.666355e-01, -3.416355e-01, -9.761809e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "43" };
T3(-3.666355e-01, -7.565077e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "44" };
T3(-7.815077e-01, -3.416355e-01, -7.315077e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "45" };
T3(-7.815077e-01, -7.565077e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "46" };
T3(-1.026181e+00, -3.416355e-01, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "47" };
T3(-3.666355e-01, -1.001181e+00, -3.166355e-01, TextAttributes("Align", "Center", "Font", "Times-Italic")){ "48" };
};
