Merge "dominio.geo";
Merge "shape-function-first-order-25.msh";


Mesh.SurfaceFaces = 0;
Mesh.VolumeFaces = 0;
Mesh.SurfaceEdges = 0;
Mesh.VolumeEdges = 0;
Mesh.ColorCarousel = 2;
Mesh.Nodes = 1;
Mesh.Lines = 0;


View[0].RaiseZ = 1;
View[0].ShowScale = 0;

View[0].ColormapAlphaPower = 0.15;
View[0].ColormapNumber = 5;
View[0].ColormapSwap = 1;
View[0].LightLines = 0;
View[0].LightTwoSide = 0;


General.SmallAxes = 0;
General.Trackball = 1;
General.TrackballHyperbolicSheet = 1;
General.TrackballQuaternion0 = 0.41;
General.TrackballQuaternion1 = 0.05;
General.TrackballQuaternion2 = 0.10;
General.TrackballQuaternion3 = 0.90;


Mesh.Color.Zero = {255,0,0};
Mesh.Color.One = {200,80,80};
Mesh.Color.Two = {80,200,200};
Mesh.Color.Three = {90,90,90};
