
General.Trackball = 0;
General.RotationX = 305; // First Euler angle (used if Trackball=0)
General.RotationY = 0;   // Second Euler angle (used if Trackball=0)
General.RotationZ = 225; // Third Euler angle (used if Trackball=0)

General.ScaleX = 0.75;
General.ScaleY = 0.75;
General.ScaleZ = 0.75;

General.TranslationX = 0.07;
General.TranslationY = 0.21;

General.SmallAxes = 0;

Geometry.Surfaces = 0; // Display geometry surfaces?
Geometry.PointSize = 1;

Print.EpsQuality = 3; // PostScript/PDF quality (0=bitmap, 1=vector (simple sort), 2=vector (accurate sort), 3=vector (unsorted)
Print.EpsCompress = 0; // Compress PostScript/PDF output using zlib
Print.EpsBestRoot = 0; // Try to minimize primitive splitting in BSP tree sorted PostScript/PDF output
