PROBLEM neutron_sn 3D GROUPS 2 SN 2
READ_MESH phwr.msh

MATERIAL fuel      Sigma_t1=1/(3*1.5) Sigma_t2=1/(3*0.4) Sigma_s1.2=0.02 Sigma_a1=0.01 Sigma_a2=0.08  nuSigma_f2=0.135
MATERIAL rod       Sigma_t1=1/(3*2.0) Sigma_t2=1/(3*0.3) Sigma_s1.2=0.04 Sigma_a1=0.02 Sigma_a2=0.12  nuSigma_f2=0
MATERIAL moderator Sigma_t1=1/(3*2.0) Sigma_t2=1/(3*0.3) Sigma_s1.2=0.04 Sigma_a1=0    Sigma_a2=0.01  nuSigma_f2=0
MATERIAL guide     Sigma_t1=1/(3*2.0) Sigma_t2=1/(3*0.3) Sigma_s1.2=0.04 Sigma_a1=0    Sigma_a2=0.04  nuSigma_f2=0
  
BC vacuum   vacuum

SOLVE_PROBLEM

PRINT keff
WRITE_RESULTS FORMAT vtk

PRINT total_dofs wall_time() memory()
