load "style.ppl"

set xrange [-1:1]
set yrange [-1.1:1.1]

#set size ratio 0.5
set grid

set xlabel "$\mu$"
set ylabel "$P_\ell(\mu)$"

#set axis x atzero

set terminal pdf
set output "legendre.pdf"

set key above
set keycolumns 3

plot 1 w l lw 4 lt 1 color green ti "$P_0(\mu) = 1$",\
     x w l lw 3 lt 2 ti "$P_1(\mu) =\mu$",\
     1/2*(3*x**2 - 1) w l lw 2 lt 3 ti "$P_2(\mu) = \frac{1}{2}(3\mu^2-1)$",\
     1/2*(5*x**3 - 3*x) w l lw 4 lt 4 ti "$P_3(\mu) = \frac{1}{2}(5\mu^3-3\mu)$",\
     1/8*(35*x**4 - 30*x**2+3)  w l lw 2 lt 5 ti  "$P_4(\mu) = \frac{1}{8}(35\mu^4-30\mu^2+3)$",\
     1/8*(63*x**5 - 70*x**3+15*x) w l lw 3 lt 6 ti "$P_5(\mu) = \frac{1}{8}(63\mu^5-70\mu^3+15\mu)$"

