set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
#set size ratio 9.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored

set grid
set terminal pdf

set key top right

set xlabel "$y$"


set output "azmy-profile-5.pdf"
set ylabel "scalar flux $\phi_1(5.84375,y)$"
plot \
     "azmy-structured-8.dat" u 1:2 w l lt 2 lw 3 color red      ti "S$_8$ structured",\
     "azmy-8.dat"            u 1:2 w l lt 3 lw 2 color red      ti "S$_8$ unstructured",\
     "azmy-structured-6.dat" u 1:2 w l lt 2 lw 3 color blue     ti "S$_6$ structured",\
     "azmy-6.dat"            u 1:2 w l lt 3 lw 2 color blue     ti "S$_6$ unstructured",\
     "azmy-structured-4.dat" u 1:2 w l lt 2 lw 3 color green    ti "S$_4$ structured",\
     "azmy-4.dat"            u 1:2 w l lt 3 lw 2 color green    ti "S$_4$ unstructured",\
     "azmy-structured-2.dat" u 1:2 w l lt 2 lw 3 color grey20   ti "S$_2$ structured",\
     "azmy-2.dat"            u 1:2 w l lt 3 lw 2 color grey20   ti "S$_2$ unstrcutred"

     
set output "azmy-profile-7.pdf"
set ylabel "scalar flux $\phi_1(7.84375,y)$"
plot \
     "azmy-structured-8.dat" u 1:3 w l lt 2 lw 3 color red      ti "S$_8$ structured",\
     "azmy-8.dat"            u 1:3 w l lt 3 lw 2 color red      ti "S$_8$ unstructured",\
     "azmy-structured-6.dat" u 1:3 w l lt 2 lw 3 color blue     ti "S$_6$ structured",\
     "azmy-6.dat"            u 1:3 w l lt 3 lw 2 color blue     ti "S$_6$ unstructured",\
     "azmy-structured-4.dat" u 1:3 w l lt 2 lw 3 color green    ti "S$_4$ structured",\
     "azmy-4.dat"            u 1:3 w l lt 3 lw 2 color green    ti "S$_4$ unstructured",\
     "azmy-structured-2.dat" u 1:3 w l lt 2 lw 3 color grey20   ti "S$_2$ structured",\
     "azmy-2.dat"            u 1:3 w l lt 3 lw 2 color grey20   ti "S$_2$ unstrcutred"
     

set output "azmy-profile-9.pdf"
set ylabel "scalar flux $\phi_1(9.84375,y)$"
plot \
     "azmy-structured-8.dat" u 1:4 w l lt 2 lw 3 color red      ti "S$_8$ structured",\
     "azmy-8.dat"            u 1:4 w l lt 3 lw 2 color red      ti "S$_8$ unstructured",\
     "azmy-structured-6.dat" u 1:4 w l lt 2 lw 3 color blue     ti "S$_6$ structured",\
     "azmy-6.dat"            u 1:4 w l lt 3 lw 2 color blue     ti "S$_6$ unstructured",\
     "azmy-structured-4.dat" u 1:4 w l lt 2 lw 3 color green    ti "S$_4$ structured",\
     "azmy-4.dat"            u 1:4 w l lt 3 lw 2 color green    ti "S$_4$ unstructured",\
     "azmy-structured-2.dat" u 1:4 w l lt 2 lw 3 color grey20   ti "S$_2$ structured",\
     "azmy-2.dat"            u 1:4 w l lt 3 lw 2 color grey20   ti "S$_2$ unstrcutred"
     
     
