Mesh 1;

Mesh.Lines = 1;
Mesh.Nodes = 1;
Mesh.Light = 0;
Mesh.ColorCarousel = 2; // Mesh coloring (0: by element type, 1: by elementary entity, 2: by physical group, 3: by mesh partition)
Geometry.Curves = 0;
// Geometry.CurveLabels = 1;
// Geometry.PointLabels = 1;
Mesh.NodeSize = 16; // Display size of mesh nodes (in pixels)
Mesh.LineWidth = 4; // Display width of mesh lines (in pixels)
// Mesh.NodeType = 1; // Display mesh nodes as solid color dots (0) or 3D spheres (1)


Mesh.Color.One = {93,167,204};
Mesh.Color.Two = {161,214,203};
Mesh.Color.Three = {255, 235,128};

General.ScaleX = 3.6;
General.ScaleY = 3.6;
General.ScaleZ = 3.6;
General.TranslationX = -6.2;
General.TranslationY = -4.8;
General.SmallAxes = 0;
