set preamble "\usepackage{amsmath}"

set width 14*unit(cm)
set size ratio 0.5
set axis x arrow nomirrored
set axis y arrow nomirrored

set xrange [1:9]
set yrange [-2.2e-5:+2.2e-5]

set grid
set key above

set terminal pdf

set xlabel "n\\'umero de segmentos $N$ en S$_N$"
# set ylabel "$k_{\\infty \\text{ref}} - $k_{\\infty \\text{feenox}}$"
set ylabel "$\\Delta k_{\\infty}$"
# set logscale y

set output "kinf.pdf"
plot \
"la-p01-PUa-1-0-IN.csv"  w lp lt 1 ti "01-PUa-1-0-IN",\
"la-p05-PUb-1-0-IN.csv"  w lp lt 2 ti "p05-PUb-1-0-IN",\
"la-p47-U-2-0-IN.csv"    w lp lt 3 ti "p47-U-2-0-IN",\
"la-p50-UAl-2-0-IN.csv"  w lp lt 4 ti "p50-UAl-2-0-IN",\
"la-p70-URRa-2-1-IN.csv" w lp lt 5 ti "p70-URRa-2-1-IN"

