# material Research Reactor (tables 59, 60 and 61)

nu6_fuel = 3.0
Sigma_f6_fuel = 0.006
nuSigma_f6_fuel = nu6_fuel*Sigma_f6_fuel
Sigma_s6.6_fuel     = 0.024
Sigma_s6.5_fuel     = 0.171
Sigma_s6.4_fuel     = 0.033
Sigma_s6.3_fuel     = 0
Sigma_s6.2_fuel     = 0
Sigma_s6.1_fuel     = 0
Sigma_t6_fuel   = 0.240
chi[6] = 0.48

nu5_fuel = 2.50
Sigma_f5_fuel = 0.060
nuSigma_f5_fuel = nu5_fuel*Sigma_f5_fuel
Sigma_s5.6_fuel     = 0
Sigma_s5.5_fuel     = 0.60
Sigma_s5.4_fuel     = 0.275
Sigma_s5.3_fuel     = 0
Sigma_s5.2_fuel     = 0
Sigma_s5.1_fuel     = 0
Sigma_t5_fuel   = 0.975
chi[5] = 0.02


nu4_fuel = 2.0
Sigma_f4_fuel = 0.90
nuSigma_f4_fuel = nu4_fuel*Sigma_f4_fuel
Sigma_s4.6_fuel     = 0
Sigma_s4.5_fuel     = 0
Sigma_s4.4_fuel     = 2.0
Sigma_s4.3_fuel     = 0
Sigma_s4.2_fuel     = 0
Sigma_s4.1_fuel     = 0
Sigma_t4_fuel   = 3.10
chi[4] = 0.0



nu3_fuel = 2.0
Sigma_f3_fuel = 0.90
nuSigma_f3_fuel = nu3_fuel*Sigma_f3_fuel
Sigma_s3.6_fuel     = 0
Sigma_s3.5_fuel     = 0
Sigma_s3.4_fuel     = 0
Sigma_s3.3_fuel     = 2.0
Sigma_s3.2_fuel     = 0
Sigma_s3.1_fuel     = 0

Sigma_t3_fuel   = 3.10
chi[3] = 0.0




nu2_fuel = 2.5
Sigma_f2_fuel = 0.060
nuSigma_f2_fuel = nu2_fuel*Sigma_f2_fuel
Sigma_s2.6_fuel     = 0
Sigma_s2.5_fuel     = 0
Sigma_s2.4_fuel     = 0
Sigma_s2.3_fuel     = 0.275
Sigma_s2.2_fuel     = 0.60
Sigma_s2.1_fuel     = 0
Sigma_t2_fuel   = 0.975
chi[2] = 0.02


nu1_fuel = 3.0
Sigma_f1_fuel = 0.006
nuSigma_f1_fuel = nu1_fuel*Sigma_f1_fuel
Sigma_s1.6_fuel     = 0
Sigma_s1.5_fuel     = 0
Sigma_s1.4_fuel     = 0
Sigma_s1.3_fuel     = 0.033
Sigma_s1.2_fuel     = 0.171
Sigma_s1.1_fuel     = 0.024
Sigma_t1_fuel   = 0.240
chi[1] = 0.48

