set preamble "\usepackage{amsmath}"

set width 18*unit(cm)
set size ratio 9.0/16.0

set axis x arrow nomirrored
set axis y arrow nomirrored
set key top right
set keycolumns 2

set grid
set terminal pdf

set logscale x
set logscale y

set xlabel "element size~$h$"

set key above

load "neutron-bunny-fits.ppl"

# set ylabel "$e_\infty = \max \Big| \phi(x,y,z)-\phi_\text{mms}(x,y,z) \Big|$"
# #set title "FeenoX---Square--$e_\infty$"
# set output "neutron-bunny-einf.pdf"
# load "neutron-bunny-einf.ppl"


set yrange [5e-8:1e-5]
set ylabel "$e_2 = \sqrt{\int \left[\phi(x,y,z)-\phi_\text{mms}(x,y,z)\right]^2 \, dx \, dy}$"
#set title "FeenoX---Square--$e_2$"
set output "neutron-bunny-e2.pdf"
load "neutron-bunny-e2.ppl"

