jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ ./run.sh 
# manufactured solution (input)
phi1_mms(x,y,z) := log(1+1e-2*z*(y+50)) + 1e-3*(x+sqrt(y+50));
D1(x,y,z) := 1;
Sigma_a1(x,y,z) := 0.05;

# source term (output)
S1(x,y,z) = 0.05*(log(0.01*(y+50)*z+1)+0.001*(sqrt(y+50)+x))+(1.0E-4*z^2)/(0.01*(y+50)*z+1)^2+(1.0E-4*(y+50)^2)/(0.01*(y+50)*z+1)^2+2.5E-4/(y+50)^(3/2)
neutron_bunny_tet4
--------------------------------------------------------
0.882892        -2.913390       -11.628276      20      19682   4707    83.57   1.30
0.713751        -3.078327       -11.919410      24      32742   7373    92.99   1.92
-0.172894       -3.198078       -13.685647      60      469441  86726   402.57  20.30
-0.236015       -3.197992       -13.823714      64      567349  103924  470.46  24.81
neutron_bunny_tet10
--------------------------------------------------------
1.345444        -1.999232       -11.668375      12      4933    8922    86.04   1.11
1.092143        -2.130628       -12.250770      16      10558   17898   102.77  1.24
0.884565        -2.576929       -12.872198      20      19682   31819   134.53  1.89
0.131448        -3.886458       -14.788972      44      188504  273940  648.63  14.44
0.045929        -3.739021       -15.018699      48      243633  351128  805.40  17.83
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ pyxplot neutron-bunny.ppl 
Warning: Could not find user's entry in output of getpwent(). Guessing that home directory is </home/jtheler>.
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ okular neutron-bunny-e2.pdf 
^Z
[3]+  Stopped                 okular neutron-bunny-e2.pdf
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ bg
[3]+ okular neutron-bunny-e2.pdf &
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ kate run.sh 
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ ./clean.sh 
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ ./run.sh 
# manufactured solution (input)
phi1_mms(x,y,z) := log(1+1e-2*z*(y+50)) + 1e-3*(x+sqrt(y+50));
D1(x,y,z) := 1;
Sigma_a1(x,y,z) := 0.05;

# source term (output)
S1(x,y,z) = 0.05*(log(0.01*(y+50)*z+1)+0.001*(sqrt(y+50)+x))+(1.0E-4*z^2)/(0.01*(y+50)*z+1)^2+(1.0E-4*(y+50)^2)/(0.01*(y+50)*z+1)^2+2.5E-4/(y+50)^(3/2)
neutron_bunny_tet4
--------------------------------------------------------
0.882892        -2.913390       -11.628276      20      19682   4707    83.56   1.62
0.713751        -3.078327       -11.919410      24      32742   7373    91.12   2.38
0.566854        -3.515901       -12.236276      28      50921   10955   106.29  3.06
0.324435        -2.603344       -12.683721      36      105483  21355   147.19  4.83
0.224405        -3.864497       -12.850835      40      142438  28201   173.22  6.12
0.131075        -2.897239       -13.077100      44      188504  36661   208.54  8.09
0.045617        -2.848969       -13.264638      48      243633  46614   247.41  10.21
-0.068898       -3.793360       -13.505172      54      343580  64510   318.68  13.90
-0.172894       -3.198078       -13.685647      60      469441  86726   402.59  19.69
-0.236015       -3.197992       -13.823714      64      567349  103924  472.24  23.86
neutron_bunny_tet10
--------------------------------------------------------
1.345444        -1.999232       -11.668375      12      4933    8922    82.05   1.02
1.092143        -2.130628       -12.250770      16      10558   17898   102.77  1.94
0.884565        -2.576929       -12.872198      20      19682   31819   134.21  2.56
0.714908        -2.753582       -13.413654      24      32742   51285   169.44  2.34
0.567712        -2.604532       -13.699554      28      50921   77891   223.13  3.87
0.439735        -3.211762       -14.037924      32      74757   112362  300.83  5.81
0.324963        -2.843215       -14.264197      36      105483  156399  395.41  7.75
0.224848        -3.354946       -14.545579      40      142438  208860  510.00  9.93
0.131448        -3.886458       -14.788972      44      188504  273940  648.63  14.42
0.045929        -3.739021       -15.018699      48      243633  351128  807.64  18.41
[1]   Done                    kate run.sh
[3]+  Done                    okular neutron-bunny-e2.pdf
jtheler@LIN54Z7SQ3:~/thesis/060-resultados/090-mms/3d$ pyxplot
