set preamble "\usepackage{amsmath}"

set width 5.5*unit(cm)
set size ratio 0.5

set axis x arrow nomirrored
set axis y arrow nomirrored
set key bottom right

set keycolumns 2
set grid
set terminal pdf

set xlabel "$x$"
set xrange [0:2.5]


set output "sine.pdf"
set ylabel "$f(x)$"
plot sin(x) w l lw 3 color cyan ti "$f(x)$",\
     "sine-error.dat" u 1:2 w l color red ti "Linear FEM",\
     "sine-error-nodes.dat" u 1:2 w p pt 1 color red ti ""

unset key
set ylabel "error"
set output "sine-error.pdf"
plot "sine-error.dat" u 1:3 w l lt 2 color red ti "",\
     "sine-error-nodes.dat" u 1:3 w p pt 1 color red ti ""
