cl__1 = 1e+22;
Point(1) = {150, 0, 20, cl__1};
Point(2) = {150, 0, 360, cl__1};
Point(3) = {150, 50, 20, cl__1};
Point(4) = {150, 50, 360, cl__1};
Point(5) = {130, 50, 20, cl__1};
Point(6) = {130, 50, 360, cl__1};
Point(7) = {130, 90, 20, cl__1};
Point(8) = {130, 90, 360, cl__1};
Point(9) = {110, 90, 20, cl__1};
Point(10) = {110, 90, 360, cl__1};
Point(11) = {110, 110, 20, cl__1};
Point(12) = {110, 110, 360, cl__1};
Point(13) = {90, 110, 20, cl__1};
Point(14) = {90, 110, 360, cl__1};
Point(15) = {90, 130, 20, cl__1};
Point(16) = {90, 130, 360, cl__1};
Point(17) = {50, 130, 20, cl__1};
Point(18) = {50, 130, 360, cl__1};
Point(19) = {50, 150, 20, cl__1};
Point(20) = {50, 150, 360, cl__1};
Point(21) = {0, 150, 20, cl__1};
Point(22) = {0, 150, 360, cl__1};
Point(23) = {0, 130, 360, cl__1};
Point(24) = {0, 130, 20, cl__1};
Point(25) = {30, 130, 20, cl__1};
Point(26) = {30, 130, 360, cl__1};
Point(27) = {30, 110, 20, cl__1};
Point(28) = {30, 110, 360, cl__1};
Point(29) = {70, 110, 20, cl__1};
Point(30) = {70, 110, 360, cl__1};
Point(31) = {70, 90, 20, cl__1};
Point(32) = {70, 90, 360, cl__1};
Point(33) = {90, 90, 20, cl__1};
Point(34) = {90, 90, 360, cl__1};
Point(35) = {90, 70, 20, cl__1};
Point(36) = {90, 70, 360, cl__1};
Point(37) = {110, 70, 20, cl__1};
Point(38) = {110, 70, 360, cl__1};
Point(39) = {110, 30, 20, cl__1};
Point(40) = {110, 30, 360, cl__1};
Point(41) = {130, 30, 20, cl__1};
Point(42) = {130, 30, 360, cl__1};
Point(43) = {130, 0, 20, cl__1};
Point(44) = {130, 0, 360, cl__1};
Point(45) = {0, 0, 0, cl__1};
Point(46) = {170, 0, 0, cl__1};
Point(47) = {170, 0, 380, cl__1};
Point(48) = {90, 0, 380, cl__1};
Point(49) = {90, 0, 360, cl__1};
Point(50) = {90, 0, 20, cl__1};
Point(51) = {70, 0, 20, cl__1};
Point(52) = {10, 0, 20, cl__1};
Point(53) = {0, 0, 20, cl__1};
Point(54) = {170, 70, 0, cl__1};
Point(55) = {150, 70, 0, cl__1};
Point(56) = {150, 110, 0, cl__1};
Point(57) = {130, 110, 0, cl__1};
Point(58) = {130, 130, 0, cl__1};
Point(59) = {110, 130, 0, cl__1};
Point(60) = {110, 150, 0, cl__1};
Point(61) = {70, 150, 0, cl__1};
Point(62) = {70, 170, 0, cl__1};
Point(63) = {0, 170, 0, cl__1};
Point(64) = {170, 70, 380, cl__1};
Point(65) = {10, 10, 380, cl__1};
Point(66) = {10, 0, 380, cl__1};
Point(67) = {0, 10, 380, cl__1};
Point(68) = {0, 70, 380, cl__1};
Point(69) = {10, 70, 380, cl__1};
Point(70) = {10, 90, 380, cl__1};
Point(71) = {0, 90, 380, cl__1};
Point(72) = {0, 170, 380, cl__1};
Point(73) = {70, 170, 380, cl__1};
Point(74) = {70, 150, 380, cl__1};
Point(75) = {110, 150, 380, cl__1};
Point(76) = {110, 130, 380, cl__1};
Point(77) = {130, 130, 380, cl__1};
Point(78) = {130, 110, 380, cl__1};
Point(79) = {150, 110, 380, cl__1};
Point(80) = {150, 70, 380, cl__1};
Point(81) = {90, 10, 380, cl__1};
Point(82) = {70, 10, 380, cl__1};
Point(83) = {70, 0, 380, cl__1};
Point(84) = {30, 50, 380, cl__1};
Point(85) = {30, 30, 380, cl__1};
Point(86) = {50, 30, 380, cl__1};
Point(87) = {50, 50, 380, cl__1};
Point(88) = {70, 90, 380, cl__1};
Point(89) = {70, 70, 380, cl__1};
Point(90) = {90, 70, 380, cl__1};
Point(91) = {90, 90, 380, cl__1};
Point(92) = {90, 10, 360, cl__1};
Point(93) = {70, 70, 360, cl__1};
Point(94) = {0, 90, 360, cl__1};
Point(95) = {10, 90, 360, cl__1};
Point(96) = {10, 70, 360, cl__1};
Point(97) = {0, 70, 360, cl__1};
Point(98) = {0, 10, 360, cl__1};
Point(99) = {10, 10, 360, cl__1};
Point(100) = {10, 0, 360, cl__1};
Point(101) = {70, 0, 360, cl__1};
Point(102) = {70, 10, 360, cl__1};
Point(103) = {30, 50, 360, cl__1};
Point(104) = {50, 50, 360, cl__1};
Point(105) = {50, 30, 360, cl__1};
Point(106) = {30, 30, 360, cl__1};
Point(107) = {70, 70, 20, cl__1};
Point(108) = {0, 90, 20, cl__1};
Point(109) = {10, 90, 20, cl__1};
Point(110) = {10, 70, 20, cl__1};
Point(111) = {0, 70, 20, cl__1};
Point(112) = {0, 10, 20, cl__1};
Point(113) = {10, 10, 20, cl__1};
Point(114) = {70, 10, 20, cl__1};
Point(115) = {90, 10, 20, cl__1};
Point(116) = {50, 50, 280, cl__1};
Point(117) = {30, 50, 280, cl__1};
Point(118) = {50, 30, 280, cl__1};
Point(119) = {30, 30, 280, cl__1};
Point(120) = {0, 0, 360, cl__1};
Point(121) = {0, 0, 380, cl__1};
Physical Surface("mirror") = {11, 22, 25, 34, 46, 52, 63, 66, 70, 74, 77, 85, 86, 88, 90, 91, 93, 99};
Physical Surface("vacuum") = {26, 27, 28, 35, 36, 37, 38, 39, 40, 41, 42, 43, 64, 89, 92, 95, 97};
Physical Volume("fuel1") = {1};
Physical Volume("fuel2") = {4};
Physical Volume("fuel2rod") = {5, 6, 11, 12, 13};
Physical Volume("reflector") = {2};
Physical Volume("reflrod") = {3, 7, 8, 9, 10};
